<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Passagens</title>
</head>

<body>

    <div class="container">

        <header class="header">
            <img class"logo" src="img/logo.png" alt "NDA Viagens" />
        </header>


        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="passagens.html"target="_blank">Passagens</a></li>
                <li><a href="hospedagem.html">Hospedagem</a></li>
                <li><a href="#">Pacotes</a></li>
            </ul>

        </nav>

        <section>
            <header>Ofertas da Semana</header>
            <h4>Confira os trechos</h4>

            <table>
                <tr>
                    <th>Origem:</th>
                    <th>Destino:</th>
                    <th>Ida e Volta a Partir de:</th>
                    <th>Comprar</th>
                </tr>
                <tr>
                    <td>CNF - Belo Horizonte - Confins </td>
                    <td>PQA - Porto Alegre </td>
                    <td>R$ 657,34 </td>
                    <td> <button type="button">Comprar Passagem </button></td>
                </tr>

                <tr>
                    <td>FEN - Fernando de Noronha </td>
                    <td>REC - Recife </td>
                    <td>R$ 336,92</td>
                    <td> <button type="button">Comprar Passagem </button></td>
                </tr>

                <tr>
                    <td>MAO - Manaus </td>
                    <td>PHV - Porto Velho </td>
                    <td>R$ 449,84 </td>
                    <td> <button type="button">Comprar Passagem </button></td> 
                </tr>

                <tr>
                    <td>BPS - Porto Seguro </td>
                    <td>CGH - São Paulo - Congonhas </td>
                    <td>R$ 561,63 </td>
                    <td> <button type="button">Comprar Passagem </button></td> 
                </tr>

                <tr>
                    <td>SDU - Rio de Janeiro - Santos Dummont</td>
                    <td>VCP - São Paulo - Campinas </td>
                    <td>R$ 515,84 </td>
                    <td> <button type="button">Comprar Passagem </button></td>
                </tr>

            </table>

        </section>

        <footer>
            <img src="img/logo.png" alt="NDA Viagens" />

            <ul>
                <li>Insta</li>
                <li>Twitter</li>
                <li>Face</li>
            </ul>

            <p>
                &copy; NDA Tech - Brasil - 2022
            </p>
        </footer>

    </div>

</body>

</html>